{
  "name": "timeseriesjs",
  "version": "0.1.0",
  "authors": [
    "Kai Strempel <kstrempel@gmail.com>"
  ],
  "description": "highland.js experiment",
  "main": "timeseries.js",
  "keywords": [
    "speed",
    "stream",
    "processing",
    "experiment"
  ],
  "dependencies": {
        "highland": "1.8.1",
        "numeral": "1.5.3",
        "async": "0.2.10"
  },
  "license": "MIT",
  "private": true
}
